<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_n">
    <!--android:background="@drawable/wall02"-->


    <!--<Button-->
        <!--android:id="@+id/btn1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:text="User"-->
        <!--tools:ignore="InvalidId"-->
        <!--android:textColor="#fff"-->
        <!--android:background="@drawable/choose"-->
        <!--/>-->

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Login Page"
        android:padding="20px"
        android:textColor="#fff"
        android:background="@drawable/mybutton"/>

    <Button
        android:id="@+id/btn_temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User (Temp)"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:padding="20px"
        android:textColor="#fff"
        android:background="@drawable/choose"
        />

    <Button
        android:id="@+id/btn_temp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:text="Volunteer (Temp)"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:background="@drawable/choose"
        />



</LinearLayout>
