<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Home Screen"
    android:background="@drawable/bg1"

    >



    <Button
        android:id="@+id/btn_incidents"
        android:layout_width="128dp"
        android:layout_height="173dp"
        android:background="@drawable/view_incidents"
        android:layout_marginTop="73dp"
        android:layout_marginLeft="140dp"
        />

    <Button
        android:id="@+id/volUser"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="-165dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/self_emergency"
        android:padding="20px"
        android:textColor="#fff" />



</LinearLayout>
