<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Home Screen"

    >


    <Button
        android:id="@+id/btn_incidents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Incidents"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="13sp"
        android:padding="20px"
        android:background="@drawable/mybutton"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="125dp"
        />


</LinearLayout>
