<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapp1.EmergencyFragment"

    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_emergency"
            android:layout_width="153dp"
            android:layout_height="151dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/emer_call"
            android:padding="15px" />

        <Button
            android:id="@+id/btn_ambulance"
            android:layout_width="153dp"
            android:layout_height="146.36dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ambulance"
            android:padding="15px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="80dp"
            android:text="EMERGENCY !"
            android:textColor="#6b0c11"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_police"
            android:layout_width="153dp"
            android:layout_height="151dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/police"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_sos"
            android:layout_width="153dp"
            android:layout_height="151dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="350dp"

            android:background="@drawable/sos"
           />
    </RelativeLayout>

</FrameLayout>
